# android-jetpack-architecture-components

./: README.md
1 - DataBinding/app/: build.gradle
1 - DataBinding/app/src/main/: AndroidManifest.xml
1 - DataBinding/app/src/main/res/layout/: activity_main.xml
1 - DataBinding/gradle/wrapper/: gradle-wrapper.properties
2 - Lifecycle/app/: build.gradle
2 - Lifecycle/app/src/main/: AndroidManifest.xml
2 - Lifecycle/gradle/wrapper/: gradle-wrapper.properties
3 - ViewModel/app/: build.gradle
3 - ViewModel/app/src/main/: AndroidManifest.xml
3 - ViewModel/app/src/main/res/layout/: activity_main.xml
3 - ViewModel/gradle/wrapper/: gradle-wrapper.properties
4 - LiveData/app/: build.gradle
4 - LiveData/app/src/main/: AndroidManifest.xml
4 - LiveData/gradle/wrapper/: gradle-wrapper.properties
5 - Navigation/: build.gradle
5 - Navigation/app/: build.gradle
5 - Navigation/app/src/main/: AndroidManifest.xml
5 - Navigation/gradle/wrapper/: gradle-wrapper.properties
6 - Paging/app/: build.gradle
6 - Paging/app/src/androidTest/java/com/github/jefersondeoliveira/paging/: ExampleInstrumentedTest.kt
6 - Paging/app/src/main/: AndroidManifest.xml
6 - Paging/app/src/main/java/com/github/jefersondeoliveira/paging/data/: GitRepoDataSource.kt  GitRepoDataSourceFactory.kt  GitRepoService.kt  GitRepoServiceBuilder.kt
6 - Paging/app/src/main/java/com/github/jefersondeoliveira/paging/model/: GitRepo.kt
6 - Paging/app/src/main/java/com/github/jefersondeoliveira/paging/ui/: GitAdapter.kt  GitRepoViewModel.kt  MainActivity.kt
6 - Paging/app/src/main/java/com/github/jefersondeoliveira/paging/util/: Util.kt
6 - Paging/app/src/main/res/layout/: activity_main.xml  item.xml
6 - Paging/app/src/test/java/com/github/jefersondeoliveira/paging/: ExampleUnitTest.kt
6 - Paging/gradle/wrapper/: gradle-wrapper.properties
8-WorkManager/app/: build.gradle
8-WorkManager/app/src/main/: AndroidManifest.xml
8-WorkManager/gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
